// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		463A42C223AD26CF0081D551 /* MyTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463A42C123AD26CF0081D551 /* MyTabBarController.swift */; };
		46F73D3123A956380078C56A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F73D3023A956380078C56A /* AppDelegate.swift */; };
		46F73D3323A956380078C56A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F73D3223A956380078C56A /* SceneDelegate.swift */; };
		46F73D3523A956380078C56A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F73D3423A956380078C56A /* ViewController.swift */; };
		46F73D3823A956380078C56A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46F73D3623A956380078C56A /* Main.storyboard */; };
		46F73D3A23A9563B0078C56A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46F73D3923A9563B0078C56A /* Assets.xcassets */; };
		46F73D3D23A9563B0078C56A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46F73D3B23A9563B0078C56A /* LaunchScreen.storyboard */; };
		46F73D4723A962BA0078C56A /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F73D4623A962BA0078C56A /* CollectionViewCell.swift */; };
		46F73D4923A999140078C56A /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46F73D4823A999140078C56A /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		463A42C123AD26CF0081D551 /* MyTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTabBarController.swift; sourceTree = "<group>"; };
		46F73D2D23A956380078C56A /* Basic Collection View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Basic Collection View.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		46F73D3023A956380078C56A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46F73D3223A956380078C56A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		46F73D3423A956380078C56A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		46F73D3723A956380078C56A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46F73D3923A9563B0078C56A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46F73D3C23A9563B0078C56A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46F73D3E23A9563B0078C56A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46F73D4623A962BA0078C56A /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		46F73D4823A999140078C56A /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46F73D2A23A956380078C56A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46F73D2423A956380078C56A = {
			isa = PBXGroup;
			children = (
				46F73D4623A962BA0078C56A /* CollectionViewCell.swift */,
				46F73D2F23A956380078C56A /* Basic Collection View */,
				46F73D2E23A956380078C56A /* Products */,
			);
			sourceTree = "<group>";
		};
		46F73D2E23A956380078C56A /* Products */ = {
			isa = PBXGroup;
			children = (
				46F73D2D23A956380078C56A /* Basic Collection View.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46F73D2F23A956380078C56A /* Basic Collection View */ = {
			isa = PBXGroup;
			children = (
				46F73D3023A956380078C56A /* AppDelegate.swift */,
				46F73D3223A956380078C56A /* SceneDelegate.swift */,
				46F73D3423A956380078C56A /* ViewController.swift */,
				46F73D4823A999140078C56A /* DetailViewController.swift */,
				46F73D3623A956380078C56A /* Main.storyboard */,
				463A42C123AD26CF0081D551 /* MyTabBarController.swift */,
				46F73D3923A9563B0078C56A /* Assets.xcassets */,
				46F73D3B23A9563B0078C56A /* LaunchScreen.storyboard */,
				46F73D3E23A9563B0078C56A /* Info.plist */,
			);
			path = "Basic Collection View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46F73D2C23A956380078C56A /* Basic Collection View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46F73D4123A9563B0078C56A /* Build configuration list for PBXNativeTarget "Basic Collection View" */;
			buildPhases = (
				46F73D2923A956380078C56A /* Sources */,
				46F73D2A23A956380078C56A /* Frameworks */,
				46F73D2B23A956380078C56A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Basic Collection View";
			productName = "Basic Collection View";
			productReference = 46F73D2D23A956380078C56A /* Basic Collection View.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46F73D2523A956380078C56A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = DevelopItSolutions;
				TargetAttributes = {
					46F73D2C23A956380078C56A = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 46F73D2823A956380078C56A /* Build configuration list for PBXProject "Basic Collection View" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46F73D2423A956380078C56A;
			productRefGroup = 46F73D2E23A956380078C56A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46F73D2C23A956380078C56A /* Basic Collection View */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46F73D2B23A956380078C56A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46F73D3D23A9563B0078C56A /* LaunchScreen.storyboard in Resources */,
				46F73D3A23A9563B0078C56A /* Assets.xcassets in Resources */,
				46F73D3823A956380078C56A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46F73D2923A956380078C56A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46F73D3523A956380078C56A /* ViewController.swift in Sources */,
				46F73D3123A956380078C56A /* AppDelegate.swift in Sources */,
				46F73D4923A999140078C56A /* DetailViewController.swift in Sources */,
				46F73D4723A962BA0078C56A /* CollectionViewCell.swift in Sources */,
				46F73D3323A956380078C56A /* SceneDelegate.swift in Sources */,
				463A42C223AD26CF0081D551 /* MyTabBarController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46F73D3623A956380078C56A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46F73D3723A956380078C56A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46F73D3B23A9563B0078C56A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46F73D3C23A9563B0078C56A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46F73D3F23A9563B0078C56A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46F73D4023A9563B0078C56A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46F73D4223A9563B0078C56A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				INFOPLIST_FILE = "Basic Collection View/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.developItSolutions.Basic-Collection-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46F73D4323A9563B0078C56A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				INFOPLIST_FILE = "Basic Collection View/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.developItSolutions.Basic-Collection-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46F73D2823A956380078C56A /* Build configuration list for PBXProject "Basic Collection View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46F73D3F23A9563B0078C56A /* Debug */,
				46F73D4023A9563B0078C56A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46F73D4123A9563B0078C56A /* Build configuration list for PBXNativeTarget "Basic Collection View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46F73D4223A9563B0078C56A /* Debug */,
				46F73D4323A9563B0078C56A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46F73D2523A956380078C56A /* Project object */;
}
